FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["backend/Server.API/Server.API.csproj", "backend/Server.API/"]
COPY ["backend/Server.Persistence/Server.Persistence.csproj", "backend/Server.Persistence/"]
COPY ["backend/Server.Application/Server.Application.csproj", "backend/Server.Application/"]
COPY ["backend/Server.Domain/Server.Domain.csproj", "backend/Server.Domain/"]
RUN dotnet restore "backend/Server.API/Server.API.csproj"

COPY . .
WORKDIR "/src/backend/Server.API"
RUN dotnet build "Server.API.csproj" -c Debug -o /app/build

FROM build AS publish
RUN dotnet publish "Server.API.csproj" -c Debug -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Server.API.dll"]